# GymApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/bookmyvisitzmedios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bookmyvisitzmedios/: Category_detail_activity.java
app/src/main/java/com/example/android/bookmyvisitzmedios/FirstScreen/: MainActivity.java
app/src/main/java/com/example/android/bookmyvisitzmedios/Homescreen/: HomeScreen.java
app/src/main/java/com/example/android/bookmyvisitzmedios/Homescreen/adapter/: CategoryAdapter.java  SlidePageAdapter.java
app/src/main/java/com/example/android/bookmyvisitzmedios/Homescreen/model/: Category.java  Slide.java
app/src/main/java/com/example/android/bookmyvisitzmedios/LoginSignupUser/: LoginActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/example/android/bookmyvisitzmedios/OtpLogin/: OtpLogin.java  Registration_atri.java
app/src/main/java/com/example/android/bookmyvisitzmedios/Utils/: DataSource.java  OnCategoryclickListner.java
app/src/main/res/drawable/: default_indicator.xml  ic_email.xml  ic_password.xml  ic_phone.xml  phone_img.xml  rectanglebackground.xml  round_back.xml  selected_indicator.xml
app/src/main/res/layout/: activity_category_detail_activity.xml  activity_home_screen.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_otp_login.xml  activity_reset_password.xml  activity_signup.xml  app_bar_navigation_drawer.xml  demo.xml  nav_header_navigation_drawer.xml  rvitem_list.xml  slide_img.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/bookmyvisitzmedios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
