apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.android.bookmyvisitzmedios"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Android
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'

    //Ui
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.uncopt:android.justified:1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.yuyakaido.android:card-stack-view:2.2.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //Images
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'id.zelory:compressor:2.1.0'


    //Image Crop
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    //CircleIndicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //datePicker
    implementation 'com.philliphsu:bottomsheetpickers:2.4.1'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //search
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'


    //tablayout
    implementation 'com.legendmohe.maven:slidingdrawabletablayout:0.1'
    implementation 'org.jsoup:jsoup:1.9.2'

    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'


    //CircleIndicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //FireBase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.firebase:firebase-client-android:2.5.2+'
    implementation 'com.google.firebase:firebase-dynamic-links:16.1.5'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:2.4+'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //SearchView
    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.1.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.chaos.view:pinview:1.3.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
